@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    transition: all 0.5s ease-in-out;
}

:root {
    --body-color : rgba(250,250,250);
    --color-white : rgba(250,250,250);
    --text-color-second : rgb(75, 75, 75);
    --first-color : #5c5c5c;
    --first-shadow : rgba(0, 0, 0, 0.1);

    --box-color: #fff;
    --nav-color: #ffffff5d;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #000000;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;
}

body {
    background: var(--body-color);
}

/* dark mode */

body.dark {
    --body-color: #333;
    --box-color: #fff;

    --nav-color: #3434;
    --color-white: #fff;
    --text-color: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #5c5c5c;
    --mode-color: #fff;
}


.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/* nav */

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    background: var(--nav-color);
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-inline: 10vw;
    z-index: 1000;
    transition: 0.3s;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-feature {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: 0.3ms;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 0;
    height: 2px;
    transition: all 0.5s ease;
    background-color: var(--first-color);
}

.active-link:hover::after {
    width: 50px;
}

/* mode */

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

.body.dark #sun {
    opacity: 1;
}

.body.dark #moon {
    opacity: 0;
}


/* wrapper */

.wrapper {
    padding-inline: 10vw;
}

/* box */

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 100vh;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10px;
}


.featured-text .hello {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: -20px;
    color: #5c5c5c;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #5c5c5c;
    margin-bottom: 10px;

}

.typedText {
    font-family: sans-serif;
    color: #5c5c5c;
    font-size: 80px;
    font-weight: 600;
    text-transform: capitalize;
    transform: all 1s;
}

.typedText.dark {
    color: #e2e2e2;
}

.text-info {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn {
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #5c5c5c;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i {
    margin-right: 10px;
}

i {
    font-size: 16px;
}

.social_icons {
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #5858584d;
    cursor: pointer;
}

.icons_circle {
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: iconSlide 4s infinite alternate;
}

@keyframes iconSlide {
    25% {
        border: 2px solid #5c5c5c;
        left: 0px;
    }
    50% {
        border: 2px solid #5e5e5e;
        left: 74px;
    }
    75% {
        border: 2px solid #5e5e5e;
        left: 145px;
    }
    100% {
        border: 2px solid #5c5c5c;
        left: 216px;
    }
}

.social_icons:hover .icons_circle {
    animation-play-state: paused;
    cursor: pointer;
}

/* img */

.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image {
    margin-top: 10%;
    z-index: 0;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    background-blend-mode: darken;
    background: rgba(0, 0, 0, 0.7) url(foto.jpg);
}

@keyframes imgFloat {
    50% {
        transform: translateY(30px);
    }
}

/* main */

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20%;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

/* ------about info------- */

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about-me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.about-info figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
} 

.about-me .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0px 1px 5px 3px rgba(12, 12, 12, 0.226);
}

.about-me {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: #5c5c5c;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

/* project box */

.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.project-box > i {
    font-size: 50px;
    color: #5c5c5c;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: var(--text-color);
}

.project-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: #5c5c5c;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
    color: #fff;
    z-index: 2;
}

.top-header span {
    color: var(--text-color);
}

.project-showcase {
    padding: 40px;
    text-align: center;
}

.projects-container {
    display: flex;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
    overflow: hidden;
    width: 100%; /* Set default lebar 100% */
    max-width: 420px; /* Set lebar maksimum */
    margin: 20px;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #444;
}

.project-card p {
    padding: 0 15px 15px;
    font-size: 0.9rem;
    color: #666;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* skill */

.skill {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background-color: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background-color: #5c5c5c;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.css {
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.python {
    animation-delay: 0.1s;
    width: 33%;
}
.skill-per.javascript {
    animation-delay: 0.1s;
    width: 60%;
}
.skill-per.php {
    animation-delay: 0.1s;
    width: 30%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #5c5c5c;
    z-index: 1;
}

/* contact info */

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 360px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #fff;
    z-index: 2;
}


/* contact form */

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    color: var(--text-color);
    outline: none;
    resize: none;
}

.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #5c5c5c;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button > .btn:hover {
    background-color: #333;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu {
    display: flex;
}


.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline-end: 30px;
}

.footer_menu_list a:hover {
    color: #5c5c5c;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px) {
    .nav-menu-btn {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        background: rgba(201, 201, 201, 0.7);
        backdrop-filter: blur(5px);
        width: 200px;
        border-radius: 0px 20px 0px 20px;
        min-height: 450px;
        height: 100vh;
        transition: 0.5s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        z-index: 1000;
    }
    
    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2rem;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }
    
    .project-box {
        width: 80%;
    }
    
    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
    .project-container {
        flex-direction: column;
    }

    .projects-container {
        flex-direction: column; /* Mengubah arah flex ke kolom */
        align-items: center; /* Mengatur item ke tengah */
    }

    .project-card {
        width: 90%; /* Mengambil 90% lebar layar */
        max-width: 100%; /* Pastikan tidak melebihi lebar layar */
    }
}

@media only screen and (max-width: 540px) {

    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }

    .project-card img {
        height: 150px; /* Mengurangi tinggi gambar agar sesuai dengan layar kecil */
    }

    .project-card h3 {
        font-size: 1rem; /* Mengurangi ukuran font */
    }

    .project-card p {
        font-size: 0.8rem; /* Mengurangi ukuran font */
    }

}
